<!DOCTYPE html>
<html>
<head>
<title>About | V NOIR Café</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
  <h1>V NOIR Café</h1>
    <ul>
   <li> <a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="menu.html">Menu</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="order.html">Order</a></li>
</ul>
  </nav>

<section class="section">

  <h2>Our Story</h2>
  <p>
    Inspired by the romantic streets of Paris and the timeless cafés of Rome, 
    V NOIR Café brings a luxurious European experience to your city. 
    A place where coffee meets art, conversations meet comfort, and every sip feels like a journey.</p><br>
  </p>

  <h2>Our Exterior</h2>
  <img src="EXTERIOR.jpg" ;alt="European Cafe Exterior" class="about -img">


  <p>
   Elegant black facade, warm golden lighting, vintage lanterns and floral balconies —
    our exterior is designed to feel like a hidden café in Europe with Premium Qulaity
    </p>

  
  <p>
    Velvet chairs, marble tables, candle-lit ambience and classical jazz music —
    every corner is crafted for aesthetic moments and unforgettable memories.
  </p><br>

  <h2>The Experience</h2>
  <p>
    ✨ Handcrafted Italian espresso<br> 
    ✨ French pastries baked fresh daily<br>
    ✨ Romantic evening candle dining<br>  
    ✨ Premium European desserts <br>
    ✨ Luxury private seating <br>
  </p>

</section>

<footer>
  <p>© 2026 V NOIR Café | Luxury European Experience | Siri |</p>
</footer>

<script src="script.js"></script>
</body>
</html>